apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: step-3


resources:
- hpa/magento-web.yaml
- ../step-2
- ../bases/redis


configMapGenerator:
- behavior: merge
  envs:
  - config/additional.env
  name: additional
patches:
- path: patches/wait-for-redis-magento-web.yaml
- path: patches/wait-for-redis-magento-install.yaml
