CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST=$WEB_SERVICE_HOST
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST=$WEB_SERVICE_HOST
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT=$WEB_SERVICE_PORT_HTTP
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__GRACE_PERIOD=300
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__TTL=86400
VARNISH_HOST=varnish
VARNISH_PORT=80
