BASE_URL_SECURE=https://mok.localhost:8443/
BASE_URL_UNSECURE=https://mok.localhost:8443/

CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=mok.localhost
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://mok.localhost:8443/
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://mok.localhost:8443/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=https://mok.localhost:8443/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://mok.localhost:8443/
