ADMIN_EMAIL=admin@example.com
ADMIN_FIRSTNAME=Jane
ADMIN_LASTNAME=Doe
ADMIN_URI=admin
ADMIN_USER=admin
ADMIN_PASSWORD=secret0
KEY=11111111111111111111111111111111
DB_HOST=db
DB_NAME=magento
DB_PASS=secret
DB_ROOT_PASS=super_secret
DB_USER=magento
MAGE_MODE=production
BASE_URL_SECURE=https://magento2.local/
BASE_URL_UNSECURE=https://magento2.local/
USE_HTTPS=1
HTTPS=on
CONFIG__DEFAULT__WEB__URL__REDIRECT_TO_BASE=1
CONFIG__DEFAULT__WEB__SECURE__USE_IN_FRONTEND=1
CONFIG__DEFAULT__WEB__SECURE__USE_IN_ADMINHTML=1

CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=magento2.local
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://magento2.local/
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://magento2.local/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=https://magento2.local/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://magento2.local/

# Make sure cron runs as a single process
CONFIG__DEFAULT__SYSTEM__CRON__INDEX__USE_SEPARATE_PROCESS=0
CONFIG__DEFAULT__SYSTEM__CRON__DEFAULT__USE_SEPARATE_PROCESS=0
CONFIG__DEFAULT__SYSTEM__CRON__CONSUMERS__USE_SEPARATE_PROCESS=0
CONFIG__DEFAULT__SYSTEM__CRON__DDG_AUTOMATION__USE_SEPARATE_PROCESS=0
